&ACCESS RVP
&REL 1
&COMMENT GENERATED BY ROBOTMASTER
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF CIRCULO10X2_00()
 
EXT BAS (BAS_COMMAND :IN,REAL :IN )
 
INT I

BAS (#INITMOV,0 )
 
;******SETTINGS FOR PTP MOTION***********************
;FOLD
;SET PTP $VEL_AXIS AND $ACC_AXIS
FOR I=1 TO 6
   $VEL_AXIS[I]=50
   $ACC_AXIS[I]=100
ENDFOR
;ENDFOLD (SET PTP $VEL_AXIS AND $ACC_AXIS)
 
;******SETTINGS FOR LIN AND ARC MOTION***************
;FOLD
;SET LIN AND ARC MOTION VARIABLES
$VEL.CP=0.262059
$VEL.ORI1=200
$VEL.ORI2=200
$ACC.ORI1=100
$ACC.ORI2=100
;ENDFOLD (SET LIN AND ARC MOTION VARIABLES)
 
;******SETTINGS FOR POSITIONING CRITERIA*************
;FOLD
;SET POSITIONING CRITERIA
  $APO.CDIS = 0.5000
  $ORI_TYPE = #VAR
;ENDFOLD (SET POSITIONING CRITERIA)
 
$BASE={X 1000.0000,Y 0.0000,Z 380.0000,A 0.0000,B 0.0000,C 0.0000}
$TOOL={X 63.3526,Y -0.0008,Z 236.7470,A 0.0000,B 30.5004,C 0.0000}
 
$ADVANCE = 5
PTP  {A1 20.0000,A2 -90.0000,A3 90.0000,A4 0.0000,A5 45.0000,A6 0.0000}
PTP  {X 51.0000,Y 0.0000,Z 5.0000,A 180.0000,B 0.0000,C 180.0000,S 2,T 35}
PTP  {X 51.0000,Y 0.0000,Z 2.0000,A 180.0000,B 0.0000,C 180.0000,S 2,T 35}
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -0.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -0.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -0.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -0.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -0.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -1.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -1.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -1.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -1.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -1.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -1.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -1.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -1.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -1.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -1.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -2.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -2.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -2.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -2.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -2.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -2.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -2.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -2.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -2.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -2.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -3.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -3.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -3.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -3.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -3.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -3.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -3.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -3.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -3.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -3.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -4.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -4.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -4.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -4.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -4.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -4.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -4.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -4.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -4.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -4.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -5.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -5.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -5.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -5.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -5.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -5.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -5.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -5.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -5.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -5.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -6.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -6.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -6.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -6.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -6.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -6.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -6.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -6.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -6.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -6.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -7.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -7.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -7.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -7.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -7.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -7.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -7.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -7.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -7.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -7.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -8.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -8.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -8.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -8.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -8.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -8.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -8.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -8.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -8.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -8.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -9.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -9.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -9.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -9.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -9.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -9.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -9.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -9.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -9.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -9.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -10.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -10.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -10.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -10.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -10.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -10.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -10.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -10.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -10.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -10.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -11.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -11.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -11.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -11.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -11.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -11.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -11.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -11.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -11.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -11.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -12.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -12.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -12.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -12.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -12.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -12.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -12.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -12.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -12.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -12.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -13.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -13.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -13.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -13.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -13.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -13.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -13.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -13.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -13.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -13.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -14.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -14.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -14.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -14.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -14.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -14.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -14.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -14.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -14.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -14.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -15.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -15.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -15.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -15.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -15.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -15.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -15.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -15.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -15.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -15.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -16.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -16.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -16.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -16.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -16.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -16.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -16.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -16.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -16.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -16.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -17.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -17.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -17.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -17.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -17.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -17.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -17.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -17.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -17.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -17.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -18.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -18.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -18.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -18.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -18.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -18.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -18.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -18.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -18.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -18.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -19.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -19.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -19.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -19.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -19.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -19.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -19.5000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -19.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -19.5000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -19.5000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=1  ;1000mm/s
LIN  {X 51.0000,Y 0.0000,Z -20.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
$VEL.CP=0.262059  ;262.0592mm/s
CIRC {X 0.0000,Y 51.0000,Z -20.0000,A 180.0000,B 0.0000,C 180.0000},{X -51.0000,Y 0.0000,Z -20.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
CIRC {X 0.0000,Y -51.0000,Z -20.0000,A 180.0000,B 0.0000,C 180.0000},{X 51.0000,Y 0.0000,Z -20.0000,A 180.0000,B 0.0000,C 180.0000} C_DIS
PTP  {X 51.0000,Y 0.0000,Z 5.0000,A 180.0000,B 0.0000,C 180.0000,S 2,T 35}
PTP  {A1 20.0000,A2 -90.0000,A3 90.0000,A4 0.0000,A5 45.0000,A6 0.0000}
 
END
