&ACCESS RVP
&REL 31
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF interconexion( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)


PTP {A1 0.00, A2 -137.28, A3 78.87, A4 0.00, A5 41.09, A6 0.00}
PTP {A1 15.00, A2 -137.28, A3 78.87, A4 0.00, A5 41.09, A6 0.00}
PTP {A1 30.00, A2 -137.28, A3 78.87, A4 0.00, A5 41.09, A6 0.00}
PTP {A1 30.00, A2 -137.28, A3 96.87, A4 0.00, A5 41.09, A6 0.00}
PTP {A1 30.00, A2 -137.28, A3 110.87, A4 0.00, A5 41.09, A6 0.00}
PTP {A1 30.00, A2 -107.28, A3 110.87, A4 0.00, A5 41.09, A6 0.00}

LOOP

   IF A==1 THEN
      A=0
      PTP {A1 20.00, A2 -90.00, A3 90.00, A4 0.00,A5 45.00, A6 0.00}
   ENDIF
   
   IF B==1 THEN
      B=0
      
      CIRCULO10X19_00()
   ENDIF

   IF C==1 THEN
      C=0
      CIRCULO10X10_00()
      
   ENDIF

   IF D==1 THEN
      D=0
      EXIT
   ENDIF

ENDLOOP

PTP {A1 30.00, A2 -107.28, A3 110.87, A4 0.00, A5 41.09, A6 0.00}
PTP {A1 30.00, A2 -137.28, A3 110.87, A4 0.00, A5 41.09, A6 0.00}
PTP {A1 30.00, A2 -137.28, A3 96.87, A4 0.00, A5 41.09, A6 0.00}
PTP {A1 30.00, A2 -137.28, A3 78.87, A4 0.00, A5 41.09, A6 0.00}
PTP {A1 15.00, A2 -137.28, A3 78.87, A4 0.00, A5 41.09, A6 0.00}
PTP {A1 0.00, A2 -137.28, A3 78.87, A4 0.00, A5 41.09, A6 0.00}

END
