[DEVICE]
Name=P30F4011
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Prueba_00.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Prueba_00.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Prueba_00.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=PWM-MC
File2=UART
File3=Sprinti
File4=C_Type
File5=C_Stdlib
File6=Sprintf
Count=7
[EXPANDED_NODES]
0=Prueba_00.mcpds
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
56=Conversions
624=Sprintf
626=Sprinti
696=Time
1851=mikroSDK Libraries
Count=7
